{
  "name": "maradona",
  "version": "0.3.0",
  "description": "Diego Armando Maradona",
  "main": "index.js",
  "bin": {
    "maradona": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push && git push --tags && npm publish"
  },
  "keywords": [
    "diego",
    "armando",
    "maradona"
  ],
  "author": "Dalma y Yanina",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nescalante/maradona.git"
  },
  "bugs": {
    "url": "https://github.com/nescalante/maradona/issues"
  },
  "homepage": "https://github.com/nescalante/maradona#readme"
}
